application.author= Geraldine Lopez
application.email=geraldine.lopez.huaman@gmail.com
application.version=1.0.0
application.title=Spring Boot Eureka Server
application.description=Spring Boot Application para Eureka Server
